package src;

import javax.swing.*;

import java.awt.Color;
import java.awt.event.*;

class Calculator implements ActionListener{
    //setting up variables
    JFrame frame = new JFrame("Calculator");
    JTextField txt = new JTextField();
    JButton[] numbers = new JButton[10];
    JButton[] opers = new JButton[7];
    double num1, num2;
    String oper;

    public Calculator(){
        //creating different number buttons
        for(int i = 0; i < 10; i++){
            numbers[i] = new JButton(String.valueOf(i));
            frame.add(numbers[i]);
            numbers[i].addActionListener(this);
        }
        //creating different operator buttons
        JButton add = new JButton("+");
        opers[0] = add;
        JButton minus = new JButton("-");
        opers[1] = minus;
        JButton multi = new JButton("*");
        opers[2] = multi;
        JButton divide = new JButton("/");
        opers[3] = divide;
        JButton equal = new JButton("=");
        opers[4] = equal;
        JButton dec = new JButton(".");
        opers[5] = dec;
        JButton clear = new JButton("C");
        opers[6] = clear;

        //size of each button
        txt.setBounds(50, 25, 250, 60);
        txt.setBackground(Color.GRAY);
        txt.setEditable(false);
        frame.add(txt);
        //different rows
        numbers[0].setBounds(175, 325, 50, 50);
        opers[4].setBounds(250,325,50,50);
        opers[5].setBounds(100, 325, 50, 50);
        opers[6].setBounds(25, 325, 50 , 50);

        numbers[1].setBounds(25, 250, 50, 50);
        numbers[2].setBounds(100, 250, 50, 50);
        numbers[3].setBounds(175, 250, 50, 50);
        opers[0].setBounds(250,250,50,50);

        numbers[4].setBounds(25, 175, 50, 50);
        numbers[5].setBounds(100, 175, 50, 50);
        numbers[6].setBounds(175, 175, 50, 50);
        opers[1].setBounds(250,175,50,50);

        numbers[7].setBounds(25, 100, 50, 50);
        numbers[8].setBounds(100, 100, 50, 50);
        numbers[9].setBounds(175, 100, 50, 50);
        opers[2].setBounds(250,100,50,30);
        opers[3].setBounds(250,120,50,30);

        for(int i = 0; i < 7; i++){
            frame.add(opers[i]);
            opers[i].addActionListener(this);
        }
        frame.setLayout(null);
        
        frame.setSize(330, 470);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }

    private void input(String s){
        txt.setText(txt.getText() + s);
    }
    
    @Override
    public void actionPerformed(ActionEvent e) {
        for(int i = 0; i< 10; i++){
            if(e.getSource() == numbers[i]){
                input(String.valueOf(i));
            }
        }
        if(e.getSource() == opers[0]){
            oper = "+";
            num1 = Double.parseDouble(txt.getText());
            e.setSource(opers[6]);
        }
        else if(e.getSource() == opers[1]){
            oper = "-";
            num1 = Double.parseDouble(txt.getText());
            e.setSource(opers[6]);
        }
        else if(e.getSource() == opers[2]){
            oper = "*";
            num1 = Double.parseDouble(txt.getText());
            e.setSource(opers[6]);
        }
        else if(e.getSource() == opers[3]){
            oper = "/";
            num1 = Double.parseDouble(txt.getText());
            e.setSource(opers[6]);
        }
        else if(e.getSource() == opers[4]){
            num2 = Double.parseDouble(txt.getText());
            switch(oper){
                case "+":
                    txt.setText(String.valueOf((num1 + num2)));
                    break;
                case "-":
                    txt.setText(String.valueOf((num1 - num2)));
                    break;
                case "*":
                    txt.setText(String.valueOf((num1 * num2)));
                    break;
                case "/":
                    txt.setText(String.valueOf((num1 / num2)));
                    break;
            }
        }
        else if(e.getSource() == opers[5]){
            input(".");
        }
        if(e.getSource() == opers[6]){
            txt.setText("");
        }
        
        
    }

    public static void main(String[] args) {
        new Calculator();
    }
    
}
